<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 class="containerH1">
            The Komputer Stroe
        </h1>
        
    </header>
    
    <span class="container">
        <span id="bankContainer" class="innerContainer">
            <span id="bankTitle">Joe Bank</span>
            <span class="balanceHolder">
                <span id="bankName">Blanace: </span>
                <span id="bankBalance">0 kr</span>
            </span>
            <span class="balanceHolder">
                <span id="bankLoanName"></span>
                <span id="outstandingLoan"></span>
            </span>
            <div class="btnHoler">
                <button id="addLoanBtn">Get a loan</button>
            </div>
        </span>

        <span id="workContainer" class="innerContainer">
            <span id="workTitle">Work</span>
            <span class="balanceHolder">
                <span>Pay: </span> <span id="workPay"> 0 kr</span>
            </span>
            <div class="btnHoler">
                <button id="payLoanBtn">Pay loan</button>
                <button id="addBalanceBtn">Bank</button>
                <button id="workBtn">Work</button>
            </div>
        </span>

        <span id="laptopContainer" class="innerContainer">
            <span id="laptopTitle">Laptops</span>
            <br/>
            <label for="laptop">Choose a laptop:</label>

            <select name="laptop" id="laptop">
            
            </select>
            <br/>
            <span id="featuresTitle">Features:</span>
            <br/>
            <span id="features"></span>
        </span> 
    </span>
    
    <span id="laptopDisplayContainer">
        <img id="image" src="" alt="Image of a PC!">
        <span id="laptopNameAndDescription">
            <span id="laptopName"></span>
            <span id="laptopDescription"></span>
        </span>
        <span id="laptopPriceAndBtn">
            <span id="laptopPrice"></span>
            <button id="buyNowBtn">Buy Now</button>
        </span>
    </span>
</body>
</html>